<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	h1 {
		font-weight:300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 0px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}

	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
		<title>Joint Discriminative and Generative Learning for Person Re-identification</title>
		<meta property="og:image" content="https://github.com/layumi/DG-Net/blob/master/NxN.jpg" />
		<meta property="og:title" content="Joint Discriminative and Generative Learning for Person Re-identification. In CVPR, 2019." />
  </head>

  <body>
    <br>
          <center>
          	<span style="font-size:34px">The Unreasonable Effectiveness of Deep Features as a Perceptual Metric</span><br>
	  		  <table align=center width=900px>
	  			  <tr>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:22px"><a href="https://richzhang.github.io/">Richard Zhang</a><sup>12</sup></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:22px"><a href="http://people.eecs.berkeley.edu/~isola/">Phillip Isola</a><sup>13</sup></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:22px"><a href="http://www.eecs.berkeley.edu/~efros/">Alexei A. Efros</a><sup>1</sup></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:22px"><a href="https://research.adobe.com/person/eli-shechtman/">Eli Shechtman</a><sup>2</sup></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:22px"><a href="http://www.oliverwang.info/">Oliver Wang</a><sup>2</sup></span>
		  		  		</center>
		  		  	  </td>
	  			  </tr>
			  </table>
	  		  <table align=center width=650px>
	  			  <tr>
	  	              <td align=center width=100px>
	  					<center>
				          	<span style="font-size:18px"></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
				          	<span style="font-size:18px"><sup>1</sup>UC Berkeley</span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=150px>
	  					<center>
				          	<span style="font-size:18px"><sup>2</sup>Adobe Research</span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=150px>
	  					<center>
				          	<span style="font-size:18px"><sup>3</sup>OpenAI</span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=100px>
	  					<center>
				          	<span style="font-size:18px"></span>
		  		  		</center>
		  		  	  </td>
			  </table>
	  		  <table align=center width=1100px>
	  			  <tr>
	  	              <td align=center width=275px>
	  					<center>
				          	<span style="font-size:18px"></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=225px>
	  					<center>
	  						<span style="font-size:22px">Code <a href='https://github.com/richzhang/PerceptualSimilarity'> [GitHub]</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=225px>
	  					<center>
	  						<span style="font-size:22px">CVPR 2018<a href="http://arxiv.org/abs/1801.03924"> [Paper]</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=275px>
	  					<center>
				          	<span style="font-size:18px"></span>
		  		  		</center>
		  		  	  </td>
			  </table>
          </center>

  		  <table align=center width=1100px>
  			  <tr>
  	              <td width=400px>
  					<center>
  	                	<img class="rounded" src = "./index_files/fig1_v2.jpg" width="1100px"></img>
  	                	<br>
					</center>
  	              </td>
  	              </tr>
  	              </table>

  		  <br>
		  <hr>

  		  <table align=center width=900px>
	  		 	<center><h1>Abstract</h1></center>
	  		 	<tr>
		            <!-- <td align=center width=600px> -->
					While it is nearly effortless for humans to quickly assess the perceptual similarity between two images, the  underlying processes are thought to be quite complex. Despite this, the most widely used perceptual metrics today, such as PSNR and SSIM, are simple, shallow functions, and fail to account for many nuances of human perception. Recently, the deep learning community has found that features of the VGG network trained on ImageNet classification has been remarkably useful as a training loss for image synthesis. But how perceptual are these so-called "perceptual losses"? What elements are critical for their success? To answer these questions, we introduce a new dataset of human perceptual similarity judgments. We systematically evaluate deep features across different architectures and tasks and compare them with classic metrics. We find that deep features outperform all previous metrics by large margins on our dataset. More surprisingly, this result is not restricted to ImageNet-trained VGG features, but holds across different deep architectures and levels of supervision (supervised, self-supervised, or even unsupervised). Our results suggest that perceptual similarity is an emergent property shared across deep visual representations.
					<!-- </td> -->
  		  <br>
				</tr>
  		  <br>
		  <hr>


 		<center><h1>Try the LPIPS Metric/Download the Dataset</h1></center>

  		  <table align=center width=900px>
  			  <tr>
  	                <td align=center width=900px>
  					<center>
						  <td><a href='https://github.com/richzhang/PerceptualSimilarity'><img class="round" style="width:900px" src="./index_files/network.jpg"/></a></td>
	  		  		</center>
	  		  		</td>
			  </tr>
		  </table>

		  <br>

  		  <table align=center width=800px>
			  <tr><center>
				<span style="font-size:28px"><a href='https://github.com/richzhang/PerceptualSimilarity'>[GitHub]</a>
			  <br>
			  </center></tr>
		  </table>
		  <br>

		  <hr>

  		  <table align=center width=500 px>
	 		<center><h1>Paper</h1></center>
  			  <tr>
				  <td><a href="http://arxiv.org/abs/1801.03924"><img class="layered-paper-big" style="height:175px" src="./index_files/page1.png"/></a></td>
				  <td><span style="font-size:12pt">R. Zhang, P. Isola, A. A. Efros, <br>E. Shechtman, O. Wang.</span><br>
				  <b><span style="font-size:12pt">The Unreasonable Effectiveness of <br>Deep Features as a Perceptual Metric.</b></span><br>
				  <span style="font-size:12pt">In CVPR, 2018 <a href="http://arxiv.org/abs/1801.03924">[ArXiv (preferred)]</a> <a href="http://openaccess.thecvf.com/content_cvpr_2018/html/Zhang_The_Unreasonable_Effectiveness_CVPR_2018_paper.html">[CVF]</a></span>.
				  </td>
  	              </td>
              </tr>
  		  </table>
		  <br><br>

		  <hr>

  		  <table align=center width=200 px>
	 		<center><h1>Poster</h1></center>
  			  <tr>
				  <td><a href="./index_files/poster_cvpr.pdf"><img class="paper-big" style="width:600px" src="./index_files/poster_teaser.png"/></a></td>
              </tr>
  		  </table>
		  <br>

		  <table align=center width=600px>
			  <tr>
				  <td><span style="font-size:24pt"><center>
				  	<a href="./index_files/poster_cvpr.pdf">[PDF]</a>
  	              </center></td>
              </tr>
  		  </table>

  		  <br>
		  <hr>

  		  <table align=center width=1100px>
  			  <tr>
  	              <td width=400px>
  					<left>
	  		  <center><h1>Acknowledgements</h1></center>
	  		  This research was supported, in part, by grants from Berkeley Deep Drive, NSF IIS-1633310, and hardware donations by NVIDIA. We thank members of the Berkeley AI Research Lab and Adobe Research for helpful discussions. We thank Alan Bovik for his insightful comments. We also thank Radu Timofte, Zhaowen Wang, Michael Waechter, Simon Niklaus, and Sergio Guadarrama for help preparing data. RZ is partially supported by an Adobe Research Fellowship and much of this work was done while RZ was an intern at Adobe Research.
			</left>
		</td>
			 </tr>
		</table>

		<br><br>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75863369-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75863369-5');
</script>



</body>
</html>

